<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Mildom Carousel</title>
    <link rel="stylesheet" href="/assets/css/ress.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/app.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="carousel-root">
            <div class="carousel-inner">
                <div class="carousel-context">
                    <ul class="carousel-list" id="carouselRoot">
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/1.png);"></div>
                            </div>
                        </li>
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/2.png);"></div>
                            </div>
                        </li>
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/3.png);"></div>
                            </div>
                        </li>
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/4.png);"></div>
                            </div>
                        </li>
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/5.png);"></div>
                            </div>
                        </li>
                        <!--<li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/6.png);"></div>
                            </div>
                        </li>
                        <li class="carousel-list__item">
                            <div class="carousel-card">
                                <div class="carousel-image" style="background-image: url(assets/img/7.png);"></div>
                            </div>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>